CarSimulationLab/MainWindow.xaml

<Window x:Class="CarSimulationLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSimulationLab"
        mc:Ignorable="d"
        Title="Car Simulation" Height="474.8" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="mainWindow" Height="485" Margin="-1,-10,0.6,-29.4" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="413*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="driverWindowLabel" Content="Driver Window" HorizontalAlignment="Left" Margin="32,360,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.05,0.219" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="gearShiftLabel" Content="Gear Shift" HorizontalAlignment="Left" Margin="74.6,194,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
        <Label x:Name="domeLightLabel" Content="Dome Light" HorizontalAlignment="Left" Margin="84.6,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.206,-2.344" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
        <Label x:Name="headLightsLabel" Content="Head Lights" HorizontalAlignment="Left" Margin="45,285,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="seatBeltLabel" Content="Seat Belt" HorizontalAlignment="Left" Margin="64,35,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="turnSignalLabel" Content="Turn Signal" HorizontalAlignment="Left" Margin="48,194,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="ignitionLabel" Content="Ignition" HorizontalAlignment="Left" Margin="69.6,317,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.175"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="driverSeatLabel" Content="Driver Seat" HorizontalAlignment="Left" Margin="264.6,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.31,0.583" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
        <Label x:Name="wipersLabel" Content="Windshield Wipers" HorizontalAlignment="Left" Margin="32,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.453,-0.563" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>
        <Label x:Name="breakLabel" Content="Brake" HorizontalAlignment="Left" Margin="274.6,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.97,0.563" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
        <Label x:Name="driverDoorLabel" Content="Driver Door" HorizontalAlignment="Left" Margin="69.6,110,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
        <Button x:Name="domeLightButton" Content="Light Off" HorizontalAlignment="Left" Margin="60.6,60,0,0" VerticalAlignment="Top" Width="131" Click="DomeButton_Click" Height="39" FontWeight="Bold" FontSize="22" Foreground="White" BorderBrush="#FF020000" Background="#FF0C0000" Grid.Column="1"/>
        <Button x:Name="beltButton" Content="Not Buckled" HorizontalAlignment="Left" Margin="14,62,0,0" VerticalAlignment="Top" Width="153" Click="BeltButton_Click" FontSize="22" FontWeight="Bold" Background="#FFFF0C0C" Foreground="White" Grid.ColumnSpan="2"/>
        <Button x:Name="brakeButton" Content="Apply Brake" HorizontalAlignment="Left" Margin="225.6,134,0,0" VerticalAlignment="Top" Width="158" Height="39" FontWeight="Bold" FontSize="22" Click="BrakeButton_Click" BorderBrush="Black" Foreground="White" Background="#FF110101" Grid.Column="1"/>
        <Button x:Name="windowButton" Content="Window Up" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" Width="170" FontSize="22" FontWeight="Bold" Click="WindowButton_Click" Foreground="#FFF6F5F5" BorderBrush="#FF0C0000" Background="#FF090000" Grid.ColumnSpan="2"/>
        <Button x:Name="driverSeatButton" Content="Sit" HorizontalAlignment="Left" Margin="225.6,67,0,0" VerticalAlignment="Top" Width="158" Height="31" FontWeight="Bold" FontSize="22" RenderTransformOrigin="2.427,-8.374" Click="DriverSeatButton_Click" Background="#FF0B0101" Foreground="White" Grid.Column="1"/>
        <ListBox x:Name="wipersBox" HorizontalAlignment="Left" Height="48" Margin="41,144,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" BorderBrush="{x:Null}" Grid.ColumnSpan="2" SelectionChanged="WipersBox_SelectionChanged">
            <RadioButton x:Name="wipersOffButton" Content="Wipers Off" IsChecked="True" Checked="WipersOffButton_Checked"/>
            <RadioButton x:Name="wipersOnButton" Content="Wipers On" Checked="WipersOnButton_Checked"/>
        </ListBox>
        <ListBox x:Name="turnSignalBox" HorizontalAlignment="Left" Height="62" Margin="48,223,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold" BorderBrush="{x:Null}" Grid.ColumnSpan="2">
            <RadioButton x:Name="noSignalButton" Content="No Signal" IsChecked="True"/>
            <RadioButton x:Name="leftSignalButton" Content="Left Signal"/>
            <RadioButton x:Name="rightSignalButton" Content="Right Signal"/>
        </ListBox>
        <ListBox x:Name="headLightsBox" HorizontalAlignment="Left" Height="50" Margin="41,314,0,0" VerticalAlignment="Top" Width="100" BorderThickness="0" FontWeight="Bold" Grid.ColumnSpan="2">
            <RadioButton x:Name="headLightsOffButton" Content="Lights Off" IsChecked="True"/>
            <RadioButton x:Name="headLightsOnButton" Content="Lights On"/>
        </ListBox>
        <ListBox x:Name="driverDoorBox" HorizontalAlignment="Left" Height="50" Margin="60.6,146,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold" BorderBrush="{x:Null}" Grid.Column="1">
            <RadioButton x:Name="doorClosedButton" Content="Door Closed" IsChecked="True"/>
            <RadioButton x:Name="doorOpenButton" Content="Door Open"/>
        </ListBox>
        <ListBox x:Name="gearShiftBox" HorizontalAlignment="Left" Height="82" Margin="69.6,224,0,0" VerticalAlignment="Top" Width="100" BorderThickness="0" FontWeight="Bold" Grid.Column="1">
            <RadioButton x:Name="parkButton" Content="Park" IsChecked="True"/>
            <RadioButton x:Name="reverseButton" Content="Reverse"/>
            <RadioButton x:Name="neutralButton" Content="Neutral"/>
            <RadioButton x:Name="driveButton" Content="Drive"/>
        </ListBox>
        <ListBox x:Name="ignitionBox" HorizontalAlignment="Left" Height="100" Margin="69.6,345,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" BorderBrush="{x:Null}" Grid.Column="1">
            <RadioButton x:Name="ignitionNoKeyButton" Content="No Key" IsChecked="True"/>
            <RadioButton x:Name="ignitionKeyOffButton" Content="Key Off"/>
            <RadioButton x:Name="ignitionAccessoryButton" Content="Accessory"/>
            <RadioButton x:Name="ignitionOnButton" Content="On"/>
        </ListBox>
        <Image x:Name="domeLightImage" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="28,33,0,0" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2" Stretch="Fill"/>
        <Image x:Name="seatBeltImage" Grid.Column="1" HorizontalAlignment="Left" Height="118" Margin="174.6,214,0,0" VerticalAlignment="Top" Width="137" Stretch="Fill" Source="images/notBuckled.jpg"/>
        <Image x:Name="wipersImage" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="174.6,345,0,0" VerticalAlignment="Top" Width="138" Stretch="Fill" Source="images/wipersOff.jpg"/>
        <Image x:Name="turnSignalImage" Grid.Column="1" HorizontalAlignment="Left" Height="118" Margin="326.6,214,0,0" VerticalAlignment="Top" Width="100" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Image x:Name="windowImage" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="326.6,345,0,0" VerticalAlignment="Top" Width="162" Stretch="Fill" Source="images/windowUp.jpg" Grid.ColumnSpan="2"/>
        <Image x:Name="brakeImage" Grid.Column="2" HorizontalAlignment="Left" Height="109" Margin="10,223,0,0" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2"/>
        <Image x:Name="airBagImage" Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="24.2,345,0,0" VerticalAlignment="Top" Width="94" Stretch="Fill"/>

    </Grid>
</Window>
