CarSimulationLab/MainWindow.xaml

<Window x:Class="CarSimulationLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSimulationLab"
        mc:Ignorable="d"
        Title="Car Simulation" Height="474.8" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="mainWindow" Height="485" Margin="-1,-10,0.6,-29.4" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="288*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="413*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="driverWindowLabel" Content="Driver Window" HorizontalAlignment="Left" Margin="32,163.4,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.05,0.219" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label x:Name="gearShiftLabel" Content="Gear Shift" HorizontalAlignment="Left" Margin="74.6,2.4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="domeLightLabel" Content="Dome Light" HorizontalAlignment="Left" Margin="84.6,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.206,-2.344" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
        <Label x:Name="headLightsLabel" Content="Head Lights" HorizontalAlignment="Left" Margin="45,88.4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.Row="1"/>
        <Label x:Name="seatBeltLabel" Content="Seat Belt" HorizontalAlignment="Left" Margin="64,35,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="turnSignalLabel" HorizontalAlignment="Left" Margin="48,194,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.RowSpan="2"/>
        <Label x:Name="driverSeatLabel" Content="Driver Seat" HorizontalAlignment="Left" Margin="264.6,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.31,0.583" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
        <Label x:Name="wipersLabel" Content="Windshield Wipers" HorizontalAlignment="Left" Margin="32,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.453,-0.563" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>
        <Label x:Name="breakLabel" Content="Brake" HorizontalAlignment="Left" Margin="274.6,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.97,0.563" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
        <Label x:Name="driverDoorLabel" Content="Driver Door" HorizontalAlignment="Left" Margin="69.6,110,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
        <Button x:Name="domeLightButton" Content="Light Off" HorizontalAlignment="Left" Margin="60.6,60,0,0" VerticalAlignment="Top" Width="131" Click="DomeButton_Click" Height="39" FontWeight="Bold" FontSize="22" Foreground="White" BorderBrush="#FF020000" Background="#FF0C0000" Grid.Column="1"/>
        <Button x:Name="beltButton" Content="Not Buckled" HorizontalAlignment="Left" Margin="14,62,0,0" VerticalAlignment="Top" Width="153" Click="BeltButton_Click" FontSize="22" FontWeight="Bold" Background="#FFFF0C0C" Foreground="White" Grid.ColumnSpan="2"/>
        <Button x:Name="brakeButton" Content="Apply Brake" HorizontalAlignment="Left" Margin="225.6,134,0,0" VerticalAlignment="Top" Width="158" Height="39" FontWeight="Bold" FontSize="22" Click="BrakeButton_Click" BorderBrush="Black" Foreground="White" Background="#FF110101" Grid.Column="1"/>
        <Button x:Name="windowButton" Content="Window Up" HorizontalAlignment="Left" Margin="10,197.4,0,0" VerticalAlignment="Top" Width="170" FontSize="22" FontWeight="Bold" Click="WindowButton_Click" Foreground="#FFF6F5F5" BorderBrush="#FF0C0000" Background="#FF090000" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="driverSeatButton" Content="Sit" HorizontalAlignment="Left" Margin="225.6,67,0,0" VerticalAlignment="Top" Width="158" Height="31" FontWeight="Bold" FontSize="22" RenderTransformOrigin="2.427,-8.374" Click="DriverSeatButton_Click" Background="#FF0B0101" Foreground="White" Grid.Column="1"/>
        <ListBox x:Name="turnSignalBox" HorizontalAlignment="Left" Height="62" Margin="48,26.4,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold" BorderBrush="{x:Null}" Grid.ColumnSpan="2" IsSynchronizedWithCurrentItem="False" Grid.Row="1">
            <RadioButton x:Name="noSignalButton" Content="No Signal" IsChecked="True"/>
            <RadioButton x:Name="leftSignalButton" Content="Left Signal"/>
            <RadioButton x:Name="rightSignalButton" Content="Right Signal"/>
        </ListBox>
        <ListBox x:Name="driverDoorBox" HorizontalAlignment="Left" Height="50" Margin="60.6,146,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold" BorderBrush="{x:Null}" Grid.Column="1">
            <RadioButton x:Name="doorClosedButton" Content="Door Closed" IsChecked="True"/>
            <RadioButton x:Name="doorOpenButton" Content="Door Open" Checked="DoorOpenButton_Checked"/>
        </ListBox>
        <ListBox x:Name="gearShiftBox" HorizontalAlignment="Left" Height="82" Margin="60.6,33.4,0,0" VerticalAlignment="Top" Width="100" BorderThickness="0" FontWeight="Bold" Grid.Column="1" Grid.Row="1">
            <RadioButton x:Name="parkButton" Content="Park" IsChecked="True"/>
            <RadioButton x:Name="reverseButton" Content="Reverse"/>
            <RadioButton x:Name="neutralButton" Content="Neutral"/>
            <RadioButton x:Name="driveButton" Content="Drive"/>
        </ListBox>
        <ListBox x:Name="ignitionBox" HorizontalAlignment="Left" Height="100" Margin="69.6,148.4,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="1">
            <RadioButton x:Name="ignitionNoKeyButton" Content="No Key" IsChecked="True"/>
            <RadioButton x:Name="ignitionKeyOffButton" Content="Key Off"/>
            <RadioButton x:Name="ignitionAccessoryButton" Content="Accessory"/>
            <RadioButton x:Name="ignitionOnButton" Content="On"/>
        </ListBox>
        <Image x:Name="domeLightImage" Grid.Column="2" HorizontalAlignment="Left" Height="72" Margin="38,12,0,0" VerticalAlignment="Top" Width="129" Grid.ColumnSpan="2" Stretch="Fill"/>
        <Image x:Name="seatBeltImage" Grid.Column="1" HorizontalAlignment="Left" Height="96" Margin="165.6,4.2,0,0" VerticalAlignment="Top" Width="116" Stretch="Fill" Source="images/notBuckled.jpg" Grid.Row="1"/>
        <Image x:Name="wipersImage" Grid.Column="1" HorizontalAlignment="Left" Height="87" Margin="165.6,105.2,0,0" VerticalAlignment="Top" Width="116" Stretch="Fill" Source="images/wipersOff.jpg" Grid.Row="1"/>
        <Image x:Name="turnSignalImage" Grid.Column="1" HorizontalAlignment="Left" Height="96" Margin="296.6,4.2,0,0" VerticalAlignment="Top" Width="98" Stretch="Fill" Grid.Row="1"/>
        <Image x:Name="windowImage" Grid.Column="1" HorizontalAlignment="Left" Height="87" Margin="287.6,105.2,0,0" VerticalAlignment="Top" Width="116" Stretch="Fill" Source="images/windowUp.jpg" Grid.Row="1"/>
        <Image x:Name="brakeImage" Grid.Column="1" HorizontalAlignment="Left" Height="102" Margin="412.6,115.2,0,0" VerticalAlignment="Top" Width="109" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Image x:Name="airBagImage" Grid.Column="3" HorizontalAlignment="Left" Height="95" Margin="37.2,115.2,0,0" VerticalAlignment="Top" Width="109" Stretch="Fill" Grid.Row="1"/>
        <Button x:Name="wipersButton" Content="Wipers Off" HorizontalAlignment="Left" Margin="40,144,0,0" VerticalAlignment="Top" Width="121" Height="36" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="22" Foreground="White" BorderBrush="Black" Background="Black" Click="WipersButton_Click"/>
        <Button x:Name="headLightsButton" Content="Lights Off" HorizontalAlignment="Left" Margin="40,122.4,0,0" VerticalAlignment="Top" Width="121" Height="36" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="22" Background="Black" Foreground="White" Click="HeadLightsButton_Click" Grid.Row="1"/>
        <Image x:Name="headLightsImage" Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="14.2,89,0,0" VerticalAlignment="Top" Width="132" Stretch="Fill" Source="images/lightsOff.jpg"/>
        <Label x:Name="ignitionLabel" Content="Ignition" HorizontalAlignment="Left" Margin="74.6,115.4,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.206,-2.344" FontWeight="Bold" FontSize="14" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="signalLabel" Content="Turn Signals" HorizontalAlignment="Left" Margin="52,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.206,-2.344" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Width="99" Grid.RowSpan="2"/>
        <Image x:Name="gearShiftImage" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="399.6,194,0,0" VerticalAlignment="Top" Width="104" Stretch="Fill" Source="images/park.jpg" Grid.RowSpan="2"/>
        <Image Grid.Column="3" HorizontalAlignment="Left" Height="97" Margin="14.2,0.2,0,0" VerticalAlignment="Top" Width="132" Grid.Row="1"/>
        <Image x:Name="ignitionImage" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="399.6,89,0,0" VerticalAlignment="Top" Width="108" Stretch="Fill" Source="images/noKey.jpg" Grid.ColumnSpan="3"/>
        <Button x:Name="exitApplicationButton" Content="Exit Application" Grid.Column="1" HorizontalAlignment="Left" Margin="174.6,208.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="181" Height="40" FontWeight="Bold" FontSize="22" BorderBrush="#FFC00101" Background="Black" Foreground="#FF00FF43" Click="ExitApplicationButton_Click"/>

    </Grid>
</Window>
